server {
       listen 80;
	server_name minedy.by www.minedy.by;
   location /.well-known/acme-challenge {
    root /etc/letsencrypt/challenges;   
   }
     location / {
        default_type "text/plain";
        root        /var/www/html;
    }


 }
